
REACT_APP_SERVER_API=https://dev.printu.org
REACT_APP_BACKEND_API=http://localhost:3001

PORT=3001
ACTIVE_PASS=
CHECK_INKS=1
INITIAL_PAPERS=50
LOW_PAPER=20

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
NOTIFY_FROM=
ADMIN_EMAIL=
